#//#snippet
akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "nexus.local"
      port = 0
    }
  }

  cluster {

    allow-weakly-up-members = on
    min-nr-of-members = 2

    # specify cluster role nodes before cluster is statused as UP
    # role {
    #   requester.min-nr-of-members = 2
    #   transformer.min-nr-of-members = 2
    #   sender.min
    # }
    
    seed-nodes = [
      "akka.tcp://ClusterSystem@nexus.local:2551",
      "akka.tcp://ClusterSystem@nexus.local:2552"]

    seed-node-timeout = 10s
    
    #//#snippet
    # excluded from snippet
    auto-down-unreachable-after = 120s
    
    #//#snippet
    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s

    # set to off for development but should be set to something when deployed to 
    # production
    retry-unsuccessful-join-after = off
  }
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off

# used for akka scheduler for Time Sensitive Jobs
akka.scheduler.tick-duration = 1

# Enable metrics extension in akka-cluster-metrics.
akka.extensions=[
  "akka.cluster.metrics.ClusterMetricsExtension",
  "akka.cluster.client.ClusterClientReceptionist"
]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native
#//#snippet

# For accepting messages by other applications
# Added By Corn 
# Settings for the ClusterClientReceptionist extension
akka.cluster.client.receptionist {
  # Actor name of the ClusterReceptionist actor, /system/receptionist
  name = grocer
 
  # Start the receptionist on members tagged with this role.
  # All members are used if undefined or empty.
  role = ""
 
  # The receptionist will send this number of contact points to the client
  number-of-contacts = 5
 
  # The actor that tunnel response messages to the client will be stopped
  # after this time of inactivity.
  response-tunnel-receive-timeout = 30s
  
  # The id of the dispatcher to use for ClusterReceptionist actors. 
  # If not specified default dispatcher is used.
  # If specified you need to define the settings of the actual dispatcher.
  use-dispatcher = ""
 
}
