#//#snippet
akka {

  extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  cluster {
    seed-nodes = [
      # "akka.tcp://GrocerSystem@nexus.local:2551",
      # "akka.tcp://GrocerSystem@nexus.local:2552"]

      "akka.tcp://GrocerSystem@127.0.0.1:2551",
      "akka.tcp://GrocerSystem@127.0.0.1:2552"]

    #//#snippet
    # excluded from snippet
    auto-down-unreachable-after = 10s
    #//#snippet

    metrics {
      enabled = off
      native-library-extract-folder=${user.dir}/target/native
    }
  }

  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  scheduler {
    tick-duration = 1
  }
}

#//#snippet
# Disable legacy metrics in akka-cluster.
#akka.cluster.metrics.enabled=off

# used for akka scheduler for Time Sensitive Jobs
#akka.scheduler.tick-duration = 1

# Enable metrics extension in akka-cluster-metrics.
#akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
#akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native
#//#snippet
